----------------------------------------------
		DELETE OPERATION and VIEW OPERAION

Exception Handling :
  https://www.youtube.com/c/NareshIT/search?query=raghu+exception

URL-Rewriting : Creating one URL using static path(fixed) and dynamic path(variable value)
		   is called as URL Rewriting.

<a th:href="@{/path?key={val}(val=${ob.code})}"> LINK NAME </a>
<a th:href="@{/employee/delete?id={id}(id=${ob.id})}"> DELETE </a>
-----------------------NOTE------------------------------------
#1. Create one HyperLink (<a>) Using URL Rewriting.

<a th:href="@{/employee/delete?id={id}(id=${ob.id})}"> DELETE </a>

#2. On click HyperLink (GET) one Request is made to application using id as param

  http://localhost:8080/employee/delete?id=3

#3. Read parameter at Controller using syntax
   @RequestParam DataType key

   @RequestParam Integer id

#4. make a service call for delete operation
     service.deleteEmployee(id)

#5. Service layer makes call to data access layer
       repo.deleteById(id)

#6. DAL communicates with db for delete operation based on id
    by generating SQL.
      
#7. Come back to Controller 

#8. Create one message String to display DELETE SUCCESS AT UI.
     
      String mesage = "Employee  Deleted " + id;

#9. Load new data to show at Data Page after delete

     List<Employee> list = service.getAllEmployees();
     
#10. Use Model memory created at spring container

#11. Send message, list to UI back using Model

    model.addAttribute("meesage",____);

#12. Display message at UI.
   <span th:text="${message}"></span>
    
-code-----------------------------------------------------------------------
#1. IEmployeeService

	public void deleteEmployee(Integer id);

#2. EmployeeServiceImpl
  
        @Override
	public void deleteEmployee(Integer id) {
		repo.deleteById(id);
	}

#3. EmployeeController

        @GetMapping("/delete")
	public String deleteEmployee(@RequestParam Integer id,Model model) 
	{
		//call service
		service.deleteEmployee(id);
		//send details to UI
		model.addAttribute("message", "Employee '"+id+"' Deleted");
		model.addAttribute("list", service.getAllEmployees());
		return "EmployeeData";
	}

#4. EmployeeData.html
   <under loop>

<td>
   <a th:href="@{/employee/delete?id={data}(data=${ob.id})}">DELETE</a>
</td>
-----------------------------------------------------------------------------
